<!--index.wxml-->
<view class="info-container">
  <view class="contactInfo">
    <content-card name="联系开发者">
      <view class="qrcode">
        <image src="{{devContactImg}}" style="width: 280px; height: 280px;" mode="aspectFit" show-menu-by-longpress="true"></image>
      </view>
    </content-card>
    <content-card name="加演出群">
      <view class="qrcode">
        <image src="{{groupContactImg}}" style="width: 300px; height: 300px;" mode="aspectFit" show-menu-by-longpress="true"></image>
      </view>
    </content-card>
  </view>
</view>