<!--pages/index/live_info.wxml-->
<view class="show-box">
  <view class="show-data">
    <l-collapse type="accordion">
      <view class="title" wx:for="{{showData}}" wx:for-index="key" wx:for-item="show" wx:key="id">
        <l-collapse-item title="{{show.show_time}}-{{show.site}}-{{show.performers}}">
          link: {{show.url}}
        </l-collapse-item>
      </view>
    </l-collapse>
  </view>
</view>